{
  "name": "quickstart",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "gtc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gota/boot": "latest",
    "@gota/dao": "latest",
    "@gota/injection": "latest",
    "@gota/server": "latest",
    "@gota/service": "latest"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "typescript": "^3.8.3"
  }
}
